# gerenciador-de-termos

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/elizeuborges/: Aplicacao.java  AplicacaoNaoEncontradaException.java  AplicacaoRepository.java  Arquivo.java  ArquivoRepository.java  ArquivosController.java  RestResponseEntityExceptionHandler.java  Termo.java  TermoRepository.java  TermosController.java  TermsAcceptanceApplication.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog.xml
src/main/resources/templates/: upload.html
src/test/java/com/github/elizeuborges/: ArquivosControllerTest.java  CheckedFunction.java  Execute.java  MessageConverter.java  RestTestConfiguration.java  TermosControllerTest.java  TermsAcceptanceApplicationTests.java
src/test/resources/: first.txt  second.txt
